<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li> <a href="./index.html" class="nav-link">Home</a>
                <li class="nav-item active"></li> <a href="#" class="nav-link">Nosotros</a>
                <li class="nav-item"></li> <a href="./precios.html" class="nav-link">Precios</a>
                <li class="nav-item"></li> <a href="./terminos.html" class="nav-link">Terminos y Condiciones</a>
                <li class="nav-item"></li> <a href="./contacto.html" class="nav-link">Contacto</a>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>


        <span>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </span>

    </div>

    <footer>
        <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><span class="oi oi-file icon-boton"></span><a href="http://www.facebook.com">Facebook</a></p>
                    <p><span class="oi oi-text icon-boton"></span><a href="http://www.twitter.com">Twitter</a></p>
                    <p><span class="oi oi-target icon-boton"></span><a href="http://www.instagram.com">Instagram</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central:</h3>
                        <p><span class="oi oi-home footer-adress-icon"></span> Tucuman 741, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+4918851245</p>
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
         </div>
    </footer>


    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
</body>
</html>