<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li> <a href="./index.html" class="nav-link">Home</a>
                <li class="nav-item"></li> <a href="./about.html" class="nav-link">Nosotros</a>
                <li class="nav-item"></li> <a href="./precios.html" class="nav-link">Precios</a>
                <li class="nav-item"></li> <a href="./terminos.html" class="nav-link">Terminos y Condiciones</a>
                <li class="nav-item active"></li> <a href="#" class="nav-link">Contacto</a>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>


        <h1>Dejame tu comentario</h1>

        <form action="#">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
                </div>

                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                </div>
           
            </div>
                <div class="form-group">
                     <label for="email">Email:</label>
                     <input type="email" class="form-control" name="" id="email" placeholder="Ingrese su email">
                </div>    
            </div>
    
     <div class="container">
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio:</label>
                        <input type="text" class="form-control" name="domicilio" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia:</label>
                        <select id="provincia" class="form-control">
                            <option selected value="">Capital Federal</option>
                            <option value="">Buenos Aires</option>
                            <option value="">Cordoba</option>
                            <option value="">Santa Fe</option>
                            <option value="">Mendoza</option>
                        </select>
                    </div>
                </div>
            </form>
            
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" name="comentario" id="comentario" rows="10">
                </textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" name="" id="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>                
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div> 
    </div>

    <footer>
        <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><span class="oi oi-file icon-boton"></span><a href="http://www.facebook.com">Facebook</a></p>
                    <p><span class="oi oi-text icon-boton"></span><a href="http://www.twitter.com">Twitter</a></p>
                    <p><span class="oi oi-target icon-boton"></span><a href="http://www.instagram.com">Instagram</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central:</h3>
                        <p><span class="oi oi-home footer-adress-icon"></span> Tucuman 741, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+4918851245</p>
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
         </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.css -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
     
    </body>
</html>