<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"></li> <a href="#" class="nav-link">Home</a>
                <li class="nav-item"></li> <a href="/about.html" class="nav-link">Nosotros</a>
                <li class="nav-item"></li> <a href="./precios.html" class="nav-link">Precios</a>
                <li class="nav-item"></li> <a href="./terminos.html" class="nav-link">Terminos y Condiciones</a>
                <li class="nav-item"></li> <a href="./contacto.html" class="nav-link">Contacto</a>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>


    <div class="container">

        <div aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapseFunciona">
                    Como funciona?
                  </button> 
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapseReserva">
                    Donde puedo reservar?
                  </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapsePago">
                    Como pago?
                  </button>
            </div>
        </div>


        <div class="row m-2">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>Como Funciona?</h3>
                    <p>Busca hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Selecciona la ciudad que te interese, y luego reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                  <img src="./images/imagen_playa.jpg" class="d-block w-100" alt="Primer Slide">
              </div>
              <div class="carousel-item active">
                <img src="./images/imagen_ciudad.jpg" class="d-block w-100" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img src="./images/imagen_ciudad_2.jpg" class="d-block w-100" alt="Tercer Slide">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>

          </div>

        <div class="card-columns">

            <div class="card card-hotel ml-2">
                <img src="/images/hotel_lima.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body"> 
                        
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis">Hotel Lima</h5>  
                        <h6 class="card-subtitle text-muted">Peru<h6>
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        </span>Contacto</button>
                </div>

                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"></span>Reservar</button>
                </div>   
            </div>
            
            <div class="card card-hotel ml-2">
                <img src="/images/hotel_rio.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">         
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Excursiones con descuento">Hotel Rio de Janeiro</h5>
                        <h6 class="card-subtitle text-muted">Brasil<h6>
                        <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"></span>Contacto</button>
                </div>

                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"></span>Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel ml-2">
                <img src="/images/hotel_bolivia.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">                         
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Consulte mas promociones">Hotel La Paz</h5>
                        <h6 class="card-subtitle text-muted">Bolivia<h6>
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"></span>Contacto</button>
                </div>

                <div> 
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel ml-2">
                <img src="/images/hotel_madrid.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">                        
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuentos en paseo cultural">Hotel Madrid</h5>
                        <h6 class="card-subtitle text-muted">España<h6>
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"></span>Contacto</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"></span>Reservar</button>
                </div>
            </div>
            
            <!-- <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> -->
            <div class="card card-hotel ml-2">
                <img src="/images/hotel_rio.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">                         
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuentos en paseo cultural">Hotel San Pablo</h5>
                        <h6 class="card-subtitle text-muted">Brasil<h6>
                        <p class="card-text">Hotel ubicado en pleno centro</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"></span>Contacto</button>
                </div>

                <div> 
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"></span>Reservar</button>
                </div>
            </div>
            
            <div class="card card-hotel ml-2">
                <img src="/images/hotel_barcelona.jpg" alt="Responsive image" class="card-img-top">

                <div class="card-body">                         
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuentos en paseo cultural">Hotel Barcelona</h5>
                        <h6 class="card-subtitle text-muted">España<h6>
                        <p class="card-text">Hotel ubicado en pleno centro a metros de la playa</p>
                        <!-- <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"</span>Contacto</button> -->
                </div>
                    
                <!-- <div> 
                    <!-- <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus icon-boton"> -->
        
                    <!-- </span>Reservar</button> -->
                <!-- </div> --> -->
            </div>
        </div>
    </div>


    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu Email:</label>
                        <input type="text" class="form-control" name="" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><span class="oi oi-file icon-boton"></span><a href="http://www.facebook.com">Facebook</a></p>
                    <p><span class="oi oi-text icon-boton"></span><a href="http://www.twitter.com">Twitter</a></p>
                    <p><span class="oi oi-target icon-boton"></span><a href="http://www.instagram.com">Instagram</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central:</h3>
                        <p><span class="oi oi-home footer-adress-icon"></span> Tucuman 741, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+4918851245</p>
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
         </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>

        $(function(){
            $("[data-toogle='tooltip']").tooltip();
            $("[data-toogle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });

            $("#contacto").on("show.bs.modal", function (e) {
                console.log("El modal se esta mostrando");

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').prop('disable', true);

            });

            $("#contacto").on("shown.bs.modal", function (e) {
                console.log("El modal se mostro");
            });

            $("#contacto").on("hide.bs.modal", function (e) {
                console.log("El modal de contacto se oculta");
            });

            $("#contacto").on("hidden.bs.modal", function (e) {
                
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disable', false);

                console.log("El modal de contacto se oculto");
            });

        });

    </script>
    <!-- endbuild -->
    
    </body>
</html>