<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        </button>

        <div class="collapse navbar-collapse" id="navBarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li> <a href="./index.html" class="nav-link">Home</a>
                <li class="nav-item"></li> <a href="./about.html" class="nav-link">Nosotros</a>
                <li class="nav-item"></li> <a href="#" class="nav-link">Precios</a>
                <li class="nav-item active"></li> <a href="./terminos.html" class="nav-link">Terminos y Condiciones</a>
                <li class="nav-item"></li> <a href="./contacto.html" class="nav-link">Contacto</a>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <!-- Se agregan las clases para tenes tabs o pestañas -->

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
          </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Calidad</th>
                                <th>Pinamar</th>
                                <th>Mar del Plata</th>
                                <th>San Clemente</th>
                                <th>Santa Teresita</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$210</td>
                                <td>$220</td>
                                <td>$230</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                            <tr>
                                <td scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$320</td>
                                <td>$350</td>
                                <td>$380</td>
                            </tr>
                        </tbody>
                    </table>
                </div>  
            </div> 
            
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjeta">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
                        <div class="card-body">
                            Podes reservar en 3 cuotas sin interes.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
                        <div class="card-body">
                             Podes reservar en 6 cuotas sin interes.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
                        <div class="card-body">
                                Podes reservar hasta en 12 cuotas sin interes.
                        </div>
                      </div>
                    </div>
                </div>


                <div class="d-flex justify-content-center">
  <!--                   <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: blueviolet; color: white;">
                            Tarjetas Aceptadas
                        </div>
            
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div> -->
                </div>
            </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <p><span class="oi oi-file icon-boton"></span><a href="http://www.facebook.com">Facebook</a></p>
                    <p><span class="oi oi-text icon-boton"></span><a href="http://www.twitter.com">Twitter</a></p>
                    <p><span class="oi oi-target icon-boton"></span><a href="http://www.instagram.com">Instagram</a></p>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central:</h3>
                        <p><span class="oi oi-home footer-adress-icon"></span> Tucuman 741, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-adress-icon"></span>+4918851245</p>
                        <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.instagram.com">Contacto</a>
                </div>
         </div>
    </footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
  </body>
</html>